NEXT_PUBLIC_SUPABASE_URL=https://dkrblmfxhthmgfeptabe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcmJsbWZ4aHRobWdmZXB0YWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTUxNTAsImV4cCI6MjA3NTMzMTE1MH0.yanVwt62NWqOXpAmXgL3Wvak0WIHCAoe5wqtUO9kmJs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development
